buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "org.kotlinacademy.android"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"
    productFlavors {
        local {
            dimension "server"
        }
        prod {
            dimension "server"
        }
        mock {
            dimension "server"
        }
    }
}

dependencies {
    implementation project(':android:common')
    implementation dep.activitystarter_kotlin
    kapt dep.activitystarter_compiler
    implementation dep.firebase
    implementation dep.kotlinandroidviewbindings
    implementation dep.kotlin_preferences
    implementation dep.anko_coroutines
    compile(dep.fabric) {
        transitive = true
    }

    androidTestImplementation(dep.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: '../androidconfig.gradle'
apply plugin: 'com.google.gms.google-services'
