apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "org.kotlinacademy.android"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"
    productFlavors {
        local {
            dimension "server"
        }
        prod {
            dimension "server"
        }
        mock {
            dimension "server"
        }
    }
}

dependencies {
    implementation project(':android:common')
    implementation dep.activitystarter_kotlin
    kapt dep.activitystarter_compiler
    implementation dep.firebase
    implementation dep.kotlinandroidviewbindings
    implementation dep.kotlin_preferences
    implementation dep.anko_coroutines

    androidTestImplementation(dep.espresso, {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    })
    androidTestImplementation(dep.espresso_intents, {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    })
    androidTestImplementation(dep.espresso_contrib) {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}

apply from: '../androidconfig.gradle'
apply plugin: 'com.google.gms.google-services'