apply plugin: 'konan'

konanArtifacts {
    framework('KotlinAcademyCommon', targets: ['iphone', 'iphone_sim']) {
        enableDebug true
        enableMultiplatform true

        srcDir 'src/main/kotlin'
        srcFiles fileTree('../common-native/src/main/kotlin')
    }
}

dependencies {
    expectedBy project(':common')
    expectedBy project(':common-client')
}