apply plugin: 'kotlin-platform-native'

sourceSets {
    //noinspection GroovyAssignabilityCheck
    main {
        component {
            target "ios_arm64", "ios_arm32", "ios_x64", "macos_x64", "linux_x64", "mingw_x64"
            outputKinds = [EXECUTABLE]
        }
    }
}

dependencies {
    expectedBy project(':common')
}