apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(':common-client')
    compile project(':common-jvm')

    implementation Deps.kotlin_stdlib_jre8
    implementation Deps.retrofit

    testImplementation Deps.junit
    testImplementation Deps.kotlin_junit
}

apply from: '../jvmconfig.gradle'