apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(':common-client')
    compile project(':common-jvm')

    implementation dep.kotlin_stdlib_jre7
    implementation dep.retrofit

    testImplementation dep.junit
    testImplementation dep.kotlin_junit
}

apply from: '../jvmconfig.gradle'