# KtAcademyPortal

./: .gitignore  .travis.yml  Procfile  README.md  Todo.md  build.gradle  dependencies.gradle  gitcommit.sh  gradle.properties  imagesShare.gradle  jvmconfig.gradle  privacy_policy.md  settings.gradle  testing  travis_start_emulator.sh
android/: androidconfig.gradle  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_comment.xml  activity_news.xml  item_news.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/res/layout/: activity_comment.xml  activity_news.xml
android/common/src/main/res/values/: colors.xml  strings.xml
android/common/src/test/java/org/kotlinacademy/: BasePresenterUnitTest.kt  DateTimeUnitTest.kt  FeedbackPresenterUnitTest.kt  NewsPresenterUnitTest.kt  PeriodicCallerUnitTest.kt  RegisterNotificationTokenPresenterUnitTest.kt
android/mobile/: build.gradle  deploy_crashlytics.sh  google-services.json
android/mobile/src/androidTest/java/org/kotlinacademy/: ExampleInstrumentedTest.kt
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/org/kotlinacademy/: App.kt
android/mobile/src/main/res/layout/: activity_news.xml  item_article.xml  item_info.xml  item_news.xml  item_puzzler.xml
android/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/mobile/src/test/java/org/kotlinacademy/: NewsPresenterUnitTest.kt  PeriodicCallerUnitTest.kt
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/org/kotlinacademy/: App.kt
android/wear/src/main/res/layout/: activity_banner_wear.xml  activity_comment_wear.xml  activity_news_wear.xml  item_article_wear.xml  item_info_wear.xml  item_news.xml  item_news_wear.xml  item_puzzler_wear.xml
android/wear/src/main/res/values/: strings.xml  styles.xml
backend/: build.gradle
backend/resources/: application.conf
backend/src/com/marcinmoskala/kotlinacademy/backend/: Api.kt  Application.kt  AsyncJobs.kt  Config.kt  Main.kt  Server.kt  database.kt
backend/src/com/marcinmoskala/kotlinacademy/backend/api/: MediumRepository.kt  NotificationsRepository.kt  Retrofit.kt
backend/src/com/marcinmoskala/kotlinacademy/backend/data/: Medium.kt
backend/src/com/marcinmoskala/kotlinacademy/backend/db/: CommentsTable.kt  Database.kt  DatabaseRepository.kt  FeedbackTable.kt  NewsTable.kt  TokensTable.kt
backend/src/com/marcinmoskala/kotlinacademy/backend/dto/: Google.kt  Medium.kt
backend/src/com/marcinmoskala/kotlinacademy/backend/usecases/: FeedbackUseCeses.kt  MediumUseCase.kt  NewsUseCases.kt  SendNotificationUseCase.kt  TokensUseCases.kt
backend/src/org/kotlinacademy/backend/: Api.kt  Application.kt  AsyncJobs.kt  Config.kt  Main.kt  PublishmentSchedule.kt  Server.kt
backend/src/org/kotlinacademy/backend/common/: DateTimeExt.kt  Provider.kt
backend/src/org/kotlinacademy/backend/errors/: MissingElementError.kt  MissingParameterError.kt  SecretInvalidError.kt
backend/src/org/kotlinacademy/backend/repositories/db/: ArticlesDatabase.kt  ArticlesDatabaseRepository.kt  (+23 more)
backend/src/org/kotlinacademy/backend/usecases/: EmailUseCase.kt  FeedbackUseCese.kt  FeedbackUseCeses.kt  JobsUseCase.kt  LogUseCase.kt  MediumUseCase.kt  NewsUseCase.kt  NewsUseCases.kt  NotificationsUseCase.kt  PromotionUseCase.kt  RssUseCase.kt  SendEmailUseCase.kt  SendNotificationUseCase.kt  TokenUseCase.kt  TokensUseCases.kt
backend/test/: FeedbackTests.kt  FillDayWithPuzzlerTests.kt  MediumTests.kt  NewsTests.kt  PromotionPropositionTests.kt  PuzzlerArticleProposeTest.kt  SampleObjects.kt  ScheduleTests.kt  SendEmailTests.kt  SendNotificationTests.kt  UseCaseTest.kt
common-client/: build.gradle
common-client-js/: build.gradle  package-lock.json
common-client-js/src/main/kotlin/org/kotlinacademy/: ajaxUtil.kt
common-client-js/src/test/kotlin/org/kotlinacademy/: JsName.kt  runBlocking.kt  runTest.kt
common-client-jvm/: build.gradle
common-client-jvm/src/test/kotlin/org/kotlinacademy/: JsName.kt  OfflineNewsPresenterUnitTest.kt  runBlocking.kt  runTest.kt
common-client-native/: build.gradle
common-client-native/src/main/kotlin/org/kotlinacademy/: NewsRepositoryIos.kt  Other.kt
common-client-native/src/test/kotlin/org/kotlinacademy/: runTest.kt
common-client/src/test/java/org/kotlinacademy/: NewsPresenterUnitTest.kt  PeriodicCallerUnitTest.kt
common-client/src/test/kotlin/org/kotlinacademy/: BasePresenterUnitTest.kt  BaseUnitTest.kt  DateTimeUnitTest.kt  FeedbackPresenterUnitTest.kt  JsName.kt  NewsPresenterUnitTest.kt  PeriodicCallerUnitTest.kt  RegisterNotificationTokenPresenterUnitTest.kt  SampleObjects.kt  runBlocking.kt  runTest.kt
common-js/: build.gradle
common-js/src/main/kotlin/org/kotlinacademy/: DateTimeJs.kt  Json.kt  SerializableMocksJs.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/org/kotlinacademy/: DateTimeConventer.kt  DateTimeJvm.kt  Gson.kt
common-native/: build.gradle
common-native/src/main/kotlin/org/kotlinacademy/: DateTimeJvm.kt  DateTimeNative.kt  SerializableMocksNative.kt
desktop/: build.gradle
desktop/src/com/marcinmoskala/kotlinacademy/desktop/: MainView.kt  MyApp.kt  NewsTornadoView.kt  Styles.kt
desktop/src/org/kotlinacademy/desktop/: MyApp.kt  Styles.kt
desktop/src/org/kotlinacademy/desktop/models/: ArticleModel.kt  FeedbackModel.kt  NewsModel.kt
desktop/src/org/kotlinacademy/desktop/views/: BaseTornadoView.kt  CommentForm.kt  FeedbackForm.kt  NewsListFragment.kt  TornadoNewsView.kt
web/: build.gradle  package.json  versions.gradle  webpack.dev.js
web/src/main/js/: index.js
web/src/main/kotlin/org/kotlinacademy/: Firebase.kt  main.kt
web/src/main/web/: firebase-messaging-sw.js  index.html  manifest.json  style.css
web/src/main/web/.well-known/: assetlinks.json
web/src/main/web/css/: style.css
web/src/main/web/js/: analytics.js  initFirebase.js  social.js
(+429 files in other folders)
