allprojects {
    buildscript {

        repositories {
            maven { url Maven.KotlinEap12 }
            maven { url Maven.Kotlinx }
            maven { url Maven.Google }
            maven { url Maven.GradlePlugins }
            maven { url Maven.KotlinDev }
            maven { url Maven.KotlinEap }
            jcenter()
            mavenCentral()
            mavenLocal()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + Versions.kotlin
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.27"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:" + Versions.serialization
            classpath("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.12")
            classpath 'com.google.gms:google-services:3.1.1'
            classpath 'com.android.tools.build:gradle:3.0.1'
            classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
            classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
        }

    }
    repositories {

        maven { url Maven.KotlinEap }
        maven { url Maven.Kotlinx }
        maven { url Maven.Google }
        maven { url Maven.Jitpack }
        maven { url Maven.KotlinDev }
        maven { url Maven.Kotlinx }
        maven { url Maven.KotlinWrappers }

        mavenCentral()

        jcenter()
    }
}

task serverPrepare(type: Copy, dependsOn: [":web:build", ":web:bundle"]) {
    doFirst { delete "$rootDir/backend/static" }
    from "$rootDir/web/build/bundle", "$rootDir/web/src/main/web"
    into "$rootDir/backend/static/static"
    finalizedBy ":backend:build"
}

apply from: 'imagesShare.gradle'