apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = "org.kotlinacademy.backend.ServerKt"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/sargunster/maven" }
    maven { url "https://dl.bintray.com/kotlin/squash" }
}

dependencies {
    compile project(':common-jvm')

    implementation Libs.ktor_server_netty
    implementation Libs.ktor_gson
    implementation Libs.sendgrid_java
    implementation Libs.squash
    implementation Libs.squash_postgres
    implementation Libs.squash_h2
    implementation Libs.hikaricp
    implementation Libs.logback_classic
    implementation Libs.rome

    implementation Libs.retrofit
    implementation Libs.converter_gson
    implementation Libs.converter_scalars
    implementation Libs.okhttp
    implementation Libs.okhttp
    implementation Libs.logging_interceptor
    implementation Libs.retrofit2_kotlin_coroutines_experimental_adapter

    testImplementation Libs.mockk
    testImplementation Libs.junit
    testImplementation Libs.kotlin_test
    testImplementation Libs.kotlin_test_junit

}

sourceSets {
    main.java.srcDirs += "src"
    main.resources.srcDirs += "resources"
    main.resources.srcDirs += "static"
    main.kotlin.srcDirs += "src"
    test.java.srcDirs += "test"
    test.kotlin.srcDirs += "test"
}

shadowJar {
    baseName = 'backend'
    classifier = null
    version = null
}

apply from: '../jvmconfig.gradle'