apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = "org.kotlinacademy.backend.ServerKt"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/sargunster/maven" }
    maven { url "https://dl.bintray.com/kotlin/squash" }
}

dependencies {
    compile project(':common-jvm')

    implementation dep.ktor_netty
    implementation dep.ktor_gson
    implementation dep.sendgrid
    implementation dep.ktor_squash_postgres_and_h2
    implementation dep.logback
    implementation dep.retrofit
    implementation dep.rome

    testImplementation dep.mockk
    testImplementation dep.junit
    testImplementation dep.kotlin_junit
}

sourceSets {
    main.java.srcDirs += "src"
    main.resources.srcDirs += "resources"
    main.resources.srcDirs += "static"
    main.kotlin.srcDirs += "src"
    test.java.srcDirs += "test"
    test.kotlin.srcDirs += "test"
}

shadowJar {
    baseName = 'backend'
    classifier = null
    version = null
}

apply from: '../jvmconfig.gradle'