apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = "org.kotlinacademy.backend.ServerKt"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url Maven.KotlinEap }
    maven { url Maven.Kotlinx }
    maven { url Maven.Ktor }
    maven { url Maven.Squash }
    maven { url Maven.Sargunster }
}

dependencies {
    compile project(':common-jvm')
    compile project(':common')

    implementation Deps.ktor_netty
    implementation Deps.ktor_gson
    // h2 is used for local builds so there is no need to install postgres
    implementation Deps.sendgrid
    implementation Deps.ktor_squash_postgres_and_h2
    implementation Deps.logback
    implementation Deps.retrofit

    testImplementation Deps.mockk
    testImplementation Deps.junit
    testImplementation Deps.kotlin_junit
}

sourceSets {
    main.java.srcDirs += "src"
    main.resources.srcDirs += "resources"
    main.resources.srcDirs += "static"
    main.kotlin.srcDirs += "src"
    test.java.srcDirs += "test"
    test.kotlin.srcDirs += "test"
}

shadowJar {
    baseName = 'backend'
    classifier = null
    version = null
}

apply from: '../jvmconfig.gradle'