apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'

dependencies {
    expectedBy project(':common')

    implementation dep.kotlin_stdlib_jre7
    implementation dep.retrofit
    implementation dep.kotlin_serialization_jvm
    implementation dep.gson
    implementation dep.joda_time

    testImplementation dep.junit
    testImplementation dep.kotlin_junit
}

apply from: '../jvmconfig.gradle'