apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'

dependencies {
    expectedBy project(':common')

    implementation Deps.kotlin_stdlib_jre8
    implementation Deps.retrofit
    implementation Deps.kotlin_serialization_jvm
    implementation Deps.gson

    testImplementation Deps.junit
    testImplementation Deps.kotlin_junit
}

apply from: '../jvmconfig.gradle'