apply plugin: 'kotlin-platform-js'

dependencies {
    expectedBy project(':common-client')
    compile project(':common-js')
    compile dep.kotlin_stdlib_js
    compile dep.coroutines_js
    compile dep.kotlin_serializatoin_js
    testCompile dep.kotlin_test_js
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions {
        sourceMap = true
        sourceMapEmbedSources = "always"
        moduleKind = 'commonjs'
    }
}

task populateNodeModules(type: Copy, dependsOn: compileKotlin2Js) {
    from compileKotlin2Js.destinationDir

    configurations.testCompile.each {
        from zipTree(it.absolutePath).matching { include '*.js' }
    }

    into "${buildDir}/nodejs_modules"
}

testClasses.dependsOn populateNodeModules

kotlin {
    experimental {
        coroutines "enable"
    }
}