buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
        jcenter()
    }
}