buildscript {
    repositories {
        maven { url Maven.Google }
        jcenter()
        google()
        mavenCentral()
        maven { url Maven.KotlinEap12 }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + Versions.kotlin
    }
}

allprojects {
    repositories {
        maven { url Maven.Google }
        maven { url Maven.KotlinEap12 }
        jcenter()
    }
}