apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.kotlinacademy"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"
    productFlavors {
        local {
            dimension "server"
        }
        prod {
            dimension "server"
        }
        mock {
            dimension "server"
        }
    }
}

dependencies {
    implementation project(':android:common')
    implementation Deps.activitystarter_kotlin
    implementation Deps.wear
    implementation Deps.kotlinandroidviewbindings
    implementation Deps.anko_coroutines
    kapt Deps.activitystarter_compiler

    testImplementation Deps.junit
    androidTestImplementation(Deps.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: '../androidconfig.gradle'