apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "academy.kot.portal.wear"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"
    productFlavors {
        local {
            dimension "server"
        }
        prod {
            dimension "server"
        }
        mock {
            dimension "server"
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':android:common')
    implementation dep.activitystarter_kotlin
    implementation dep.wear
    compileOnly dep.p_wear
    implementation dep.kotlinandroidviewbindings
    implementation dep.anko_coroutines
    kapt dep.activitystarter_compiler

    testImplementation dep.junit
    androidTestImplementation(dep.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: '../androidconfig.gradle'