apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "org.kotlinacademy"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"
    productFlavors {
        local {
            dimension "server"
        }
        prod {
            dimension "server"
        }
        mock {
            dimension "server"
        }
    }
}

dependencies {
    implementation project(':android:common')
    implementation dep.activitystarter_kotlin
    implementation dep.wear
    implementation dep.kotlinandroidviewbindings
    implementation dep.anko_coroutines
    kapt dep.activitystarter_compiler

    testImplementation dep.junit
    androidTestImplementation(dep.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
    }
}
