apply plugin: 'kotlin-platform-common'

dependencies {
    implementation project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}

repositories {
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
}