apply plugin: 'kotlin-platform-common'

dependencies {
    compile project(':common')
    implementation dep.kotlin_stdlib_common
    testImplementation dep.kotlin_test_common
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20-alpha-8'
}

repositories {
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
}