<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/commentFormView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="20dp"
                tools:text="Comment to Multiplatform Native development in Kotlin! Now in iOS." />

            <TextView
                android:id="@+id/ratingQuestionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="20dp"
                tools:text="What is your general feeling" />

            <RatingBar
                android:id="@+id/ratingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="10"
                android:stepSize="0.5" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/commentLayout"
                colorAccent="@color/colorPrimaryDark"
                colorControlActivated="@color/colorPrimary"
                colorControlNormal="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="How would you comment it?"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp">

                <EditText
                    android:id="@+id/commentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/suggestionsLayout"
                colorAccent="@color/colorPrimaryDark"
                colorControlActivated="@color/colorPrimary"
                colorControlNormal="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Can you give us some advice?"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp">

                <EditText
                    android:id="@+id/suggestionsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorPrimaryDark"
                android:padding="1sp">

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="SEND"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loadingView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>