apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.marcinmoskala.kotlinacademy"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':common-client-jvm')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'

    compile 'com.github.MarcinMoskala:KotlinAndroidViewBindings:0.10'

    compile(["com.marcinmoskala.PreferenceHolder:preferenceholder:1.51",
             "com.marcinmoskala.PreferenceHolder:preferenceholder-gson-serializer:1.51",])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "org.jetbrains.anko:anko-coroutines:$anko_version"

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

kotlin {
    experimental {
        coroutines "enable"

    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
    }
}

