apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
    }
}

dependencies {
    api project(':common-client-jvm')
    api Libs.kotlin_stdlib_jdk7
    api Libs.design
    api Libs.appcompat_v7
    api Libs.recyclerview_v7
    api Libs.codeview

    implementation Libs.preferenceholder
    implementation Libs.preferenceholder_gson_serializer
    implementation Libs.glide

}

apply from: '../androidconfig.gradle'