apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
    }
}

dependencies {
    api project(':common-client-jvm')
    api Deps.kotlin_stdlib_jre7
    api Deps.android_support
    implementation Deps.glide
}

apply from: '../androidconfig.gradle'