apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
    }
}

dependencies {
    api project(':common-client-jvm')
    api dep.kotlin_stdlib_jre7
    api dep.android_support
    api dep.code_view
    implementation dep.kotlin_preferences
    implementation dep.glide
}

apply from: '../androidconfig.gradle'