group "org.kotlinacademy"
version "1.0-SNAPSHOT"

apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'

kotlinFrontend {
    downloadNodeJsVersion = 'latest'

    npm {
        dependency("firebase", "^4.6.2")
        dependency("react", "15.6.1")
        dependency("react-dom", "15.6.1")
        dependency("react-router-dom", "4.2.2")
    }

    sourceMaps = true

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
        proxyUrl = "http://localhost:8080"
    }
}

dependencies {
    compile project(':common-client-js')
    compile dep.kotlin_stdlib_js
    compile(dep.kotlinx_html) { force = true }
    compile dep.kotlin_react
    compile dep.kotlin_test_js
    compile project(path: ':common')
    compile project(path: ':common-client')
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}