apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url Maven.KotlinEap }
    maven { url Maven.Kotlinx }
    maven { url Maven.Ktor }
    maven { url Maven.Sargunster }
    maven { url Maven.Squash }
    maven { url Maven.SonatypeSnapshots }
}

dependencies {
    compile project(':common-client-jvm')
    implementation Deps.kotlin_stdlib_jre8
    implementation Deps.kotlin_coroutines_javafx
    implementation Deps.tray_notifications
    implementation Deps.tornadofx
    implementation Deps.controlsfx
    testImplementation Deps.junit
}

compileKotlin {
    kotlinOptions.apiVersion = "1.2"
    kotlinOptions.languageVersion = "1.2"
}
compileTestKotlin {
    kotlinOptions.apiVersion = "1.2"
    kotlinOptions.languageVersion = "1.2"
}

sourceSets {
    main.java.srcDirs += "src"
    main.resources.srcDirs += "resources"
    main.kotlin.srcDirs += "src"
    test.java.srcDirs += "test"
    test.kotlin.srcDirs += "test"
}

mainClassName = 'org.kotlinacademy.desktop.MyApp'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.kotlinacademy.desktop.MyApp'
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

apply from: '../jvmconfig.gradle'